<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Cache-Control" content="max-age=10, must-revalidate" />
        <script src="/angular.min.js"></script>
        <script src="/angular-route.min.js"></script>
        <script src="main.js"></script>
        <script src="directives.js"></script>
        <script src="service.js"></script>
        <script src="home.js"></script>
        <script src="item.js"></script>
        <script src="category.js"></script>
        <script src="registration.js"></script>
        <script src="login.js"></script>
        <script src="itemInfo.js"></script>
        <link rel="stylesheet" href="/dist/css/bootstrap.min.css">
        <style>
            .modal {
                display: block; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1000; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 50%; /* Could be more or less, depending on screen size */
            }
        </style>
<!--        <base href="/">-->
    </head>
    <body>
        <h2>Header</h2>
        <a href="#!/">Home</a>
        <a href="#!/item">Items</a>
        <a href="#!/category">Category</a>
        <a href="#!/registration">Registration</a>
        <a href="#!/login">Login</a>
        <div class="container">
            <ng-view></ng-view>
        </div>
        <h2>Footer</h2>
    </body>
</html>